<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/dark_surface"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:padding="2dp"
        android:textStyle="bold"
        tools:text="15" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#4CAF50"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="+500" />

    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF5252"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="-200" />

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1000" />

</LinearLayout>
